import customtkinter as ctk
import numpy as np
import tkinter as tk
from tkinter import messagebox

# Set the appearance and theme
ctk.set_appearance_mode("Dark")
ctk.set_default_color_theme("blue")

class TicTacToeLogic:
    def __init__(self):
        self.board = np.zeros((3, 3))
        self.game_over = False
        self.winning_combination = None

    def make_move(self, row, col, player):
        if self.board[row][col] == 0:
            self.board[row][col] = player
            return True
        return False

    def check_winner(self, board):
        for player in [1, -1]:
            for i in range(3):
                if np.all(board[i] == player): return player, [(i, j) for j in range(3)]
                if np.all(board[:, i] == player): return player, [(j, i) for j in range(3)]
            if np.all(np.diag(board) == player): return player, [(i, i) for i in range(3)]
            if np.all(np.diag(np.fliplr(board)) == player): return player, [(i, 2 - i) for i in range(3)]
        return 0, None

    def is_full(self, board):
        return not (board == 0).any()

    def minimax(self, board, player, depth, alpha, beta):
        winner, _ = self.check_winner(board)
        if winner == -1: return -10 + depth, None # AI wants lowest
        if winner == 1: return 10 - depth, None   # Human wants highest
        if self.is_full(board): return 0, None

        if player == -1: # AI Minimizer
            best_score = float('inf')
            best_move = None
            for i in range(3):
                for j in range(3):
                    if board[i][j] == 0:
                        board[i][j] = -1
                        score, _ = self.minimax(board, 1, depth + 1, alpha, beta)
                        board[i][j] = 0
                        if score < best_score:
                            best_score, best_move = score, (i, j)
                        beta = min(beta, best_score)
                        if beta <= alpha: break
            return best_score, best_move
        else: # Human Maximizer
            best_score = float('-inf')
            best_move = None
            for i in range(3):
                for j in range(3):
                    if board[i][j] == 0:
                        board[i][j] = 1
                        score, _ = self.minimax(board, -1, depth + 1, alpha, beta)
                        board[i][j] = 0
                        if score > best_score:
                            best_score, best_move = score, (i, j)
                        alpha = max(alpha, best_score)
                        if beta <= alpha: break
            return best_score, best_move

class App(ctk.CTk):
    def __init__(self):
        super().__init__()
        self.title("Unbeatable Tic Tac Toe")
        self.geometry("400x550")
        self.resizable(False, False)

        self.game = TicTacToeLogic()
        self.buttons = [[None for _ in range(3)] for _ in range(3)]
        
        # UI Elements
        self.label = ctk.CTkLabel(self, text="Your Turn (X)", font=("Impact", 30))
        self.label.pack(pady=20)

        self.grid_frame = ctk.CTkFrame(self, fg_color="transparent")
        self.grid_frame.pack(pady=10)

        for r in range(3):
            for c in range(3):
                btn = ctk.CTkButton(self.grid_frame, text="", width=100, height=100,
                                   font=("Arial", 40, "bold"), corner_radius=15,
                                   fg_color="#2b2b2b", hover_color="#3d3d3d",
                                   command=lambda r=r, c=c: self.user_click(r, c))
                btn.grid(row=r, column=c, padx=5, pady=5)
                self.buttons[r][c] = btn

        self.reset_btn = ctk.CTkButton(self, text="Restart Game", font=("Arial", 16),
                                      fg_color="#d35400", hover_color="#e67e22",
                                      command=self.reset_game)
        self.reset_btn.pack(pady=25)

    def user_click(self, r, c):
        if self.game.board[r][c] == 0 and not self.game.game_over:
            self.make_move(r, c, 1)
            if not self.game.game_over:
                self.label.configure(text="AI is thinking...", text_color="#e74c3c")
                self.after(500, self.ai_turn)

    def make_move(self, r, c, player):
        if self.game.make_move(r, c, player):
            symbol = "X" if player == 1 else "O"
            color = "#3498db" if player == 1 else "#e74c3c"
            self.buttons[r][c].configure(text=symbol, text_color=color, state="disabled")
            
            winner, combo = self.game.check_winner(self.game.board)
            if winner or self.game.is_full(self.game.board):
                self.end_game(winner, combo)

    def ai_turn(self):
        _, move = self.game.minimax(self.game.board, -1, 0, float('-inf'), float('inf'))
        if move:
            self.make_move(move[0], move[1], -1)
            if not self.game.game_over:
                self.label.configure(text="Your Turn (X)", text_color="white")

    def end_game(self, winner, combo):
        self.game.game_over = True
        if winner == 1:
            self.label.configure(text="You Won!", text_color="#2ecc71")
        elif winner == -1:
            self.label.configure(text="AI Won!", text_color="#e74c3c")
        else:
            self.label.configure(text="It's a Draw!", text_color="#f1c40f")

        if combo:
            for r, c in combo:
                self.buttons[r][c].configure(fg_color="#34495e")

    def reset_game(self):
        self.game = TicTacToeLogic()
        self.label.configure(text="Your Turn (X)", text_color="white")
        for r in range(3):
            for c in range(3):
                self.buttons[r][c].configure(text="", state="normal", fg_color="#2b2b2b")

if __name__ == "__main__":
    app = App()
    app.mainloop()
